[gd_scene load_steps=5 format=3 uid="uid://hqnvuggqtuie"]

[ext_resource type="Script" uid="uid://csgdva218hect" path="res://characters/NPCs/customer.gd" id="1_7tiyv"]
[ext_resource type="PackedScene" uid="uid://du3fa1pr4sp4q" path="res://characters/base_character.blend" id="2_r8ta2"]
[ext_resource type="Texture2D" uid="uid://c5qqu1l8imxh4" path="res://ingredients/wants_moonshine.png" id="3_f7asb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8l5f2"]

[node name="Customer" type="CharacterBody3D"]
script = ExtResource("1_7tiyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8l5f2")

[node name="CarryingPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51704144, 0.8750682, 0.11551142)

[node name="QueueRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(-2, 0, 0)

[node name="base_character" parent="." instance=ExtResource("2_r8ta2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="WantsMoonshineSprite" type="Sprite3D" parent="."]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -0.41102028, 2.2110915, -0.54005754)
billboard = 1
texture = ExtResource("3_f7asb")
