[gd_scene load_steps=3 format=3 uid="uid://hqnvuggqtuie"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8l5f2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8l5f2"]

[node name="Customer" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8l5f2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8l5f2")
