[gd_scene load_steps=4 format=3 uid="uid://b2j3lpntjlnxa"]

[ext_resource type="PackedScene" uid="uid://do7aiar8mvglx" path="res://map/garage_gate.blend" id="1_qyt5b"]
[ext_resource type="Script" uid="uid://cp4np6j46nmyb" path="res://garage_gate.gd" id="2_q2urs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2urs"]

[node name="garage_gate" instance=ExtResource("1_qyt5b")]
script = ExtResource("2_q2urs")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.7071068, 0, -0.7071068, 0)

[node name="PlayerServiceArea" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51077974, 0.6616385, 2.0521233)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerServiceArea" index="0"]
shape = SubResource("BoxShape3D_q2urs")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerServiceArea" to="." method="_on_player_service_area_body_entered"]
[connection signal="body_exited" from="PlayerServiceArea" to="." method="_on_player_service_area_body_exited"]
