[gd_scene load_steps=24 format=3 uid="uid://dcqpwlmumhgpi"]

[ext_resource type="PackedScene" uid="uid://b1e75dpa3j3n3" path="res://characters/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://h6cd18sk61m6" path="res://workstations/front_desk.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c5xmp4jh8oiey" path="res://map/map.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cx5vl7c3gps0n" path="res://workstations/coffee_maker.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://c2pgi1vch068a" path="res://jail_cell_background.png" id="7_efxa6"]
[ext_resource type="PackedScene" uid="uid://b53w5u8j4chgh" path="res://workstations/trash_can.tscn" id="9_4c57u"]
[ext_resource type="Script" uid="uid://xpsy6q7orpdd" path="res://level_manager.gd" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://b667gfgpu5smh" path="res://map/garage/garage_button.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://dpwot1utup8mb" path="res://workstations/item_barrel.tscn" id="11_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b3ncbc5od4dfj" path="res://ingredients/needs_coffee.png" id="12_w48qg"]
[ext_resource type="PackedScene" uid="uid://83lv26pm1bo1" path="res://ingredients/coffee_beans.tscn" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://20xdd5h4oe5i" path="res://ingredients/needs_water.png" id="14_vivmo"]
[ext_resource type="PackedScene" uid="uid://bbsga8uo1b2lq" path="res://ingredients/water.tscn" id="15_2cqfq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ig7tw"]

[sub_resource type="LabelSettings" id="LabelSettings_ycdy4"]
font_size = 32

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ycdy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0.12535256, 0.7007459, 0.53527576, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w48qg"]
font_size = 32
font_color = Color(0.10720002, 0.67, 0.19161993, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font_size = 60

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071067, 0.6123725, -0.35355344, 2.7805946e-08, 0.49999994, 0.86602545, 0.7071069, -0.6123724, 0.35355327, 0, 0, 0)
layers = 3
light_energy = 0.549
shadow_enabled = true

[node name="TemporaryFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6690512, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TemporaryFloor"]
shape = SubResource("WorldBoundaryShape3D_ig7tw")

[node name="MainSceneCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-3.7855173e-08, 0.8428377, -0.53816783, 2.1855685e-08, 0.53816783, 0.8428377, 1, 2.0143741e-08, -3.879323e-08, -3.6126432, 6.6678643, -3.1123466)
size = 9.039969

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.025552273, -0.409451, 1.5179462)

[node name="FrontDesk" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21660268, 0.11229861, 4.0408096)

[node name="cooking_map" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2931614, -0.4133296, -1.9008751)

[node name="CoffeeMaker" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.150912, -0.3371333, 2.2033591)

[node name="LevelManager" type="Node3D" parent="." node_paths=PackedStringArray("garage_gate")]
script = ExtResource("9_kek77")
garage_gate = NodePath("../cooking_map/garage_gate")

[node name="CanvasLayer" type="CanvasLayer" parent="LevelManager"]

[node name="ScoreLabel" type="Label" parent="LevelManager/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.8619792
anchor_top = 0.03549383
anchor_right = 0.9826389
anchor_bottom = 0.10493827
text = "$0 / $100"
label_settings = SubResource("LabelSettings_ycdy4")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="LevelManager/CanvasLayer"]
material = SubResource("CanvasItemMaterial_ycdy4")
anchors_preset = -1
anchor_left = 0.19270833
anchor_top = 0.041666668
anchor_right = 0.8125
anchor_bottom = 0.11111111
offset_left = 7.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Time left"
theme_override_styles/fill = SubResource("StyleBoxFlat_w48qg")
value = 40.0
show_percentage = false

[node name="Label" type="Label" parent="LevelManager/CanvasLayer/ProgressBar"]
layout_mode = 0
anchor_left = 0.4467787
anchor_top = 0.2888889
anchor_right = 0.5420168
anchor_bottom = 0.8
text = "Time left"
metadata/_edit_use_anchors_ = true

[node name="MoneyGainedLabel" type="Label" parent="LevelManager/CanvasLayer"]
visible = false
offset_left = 967.0
offset_top = 57.0
offset_right = 1030.0
offset_bottom = 102.0
text = "+ $1"
label_settings = SubResource("LabelSettings_w48qg")

[node name="CustomerSpawnLocation" type="Node3D" parent="LevelManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.634705, -0.5275984, 5.123149)

[node name="Area3D" type="Area3D" parent="LevelManager/CustomerSpawnLocation"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelManager/CustomerSpawnLocation/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71085215, 0)
shape = SubResource("BoxShape3D_ycdy4")

[node name="CustomerLeaveLocation" type="Node3D" parent="LevelManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.363474, -0.5275984, 5.123149)

[node name="CustomerPurchaseLocation" type="Node3D" parent="LevelManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39010525, -0.5275984, 5.123149)

[node name="LoseCanvas" type="CanvasLayer" parent="LevelManager"]
visible = false
follow_viewport_enabled = true

[node name="IronBars" type="TextureRect" parent="LevelManager/LoseCanvas"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("7_efxa6")

[node name="ColorRect" type="ColorRect" parent="LevelManager/LoseCanvas"]
anchors_preset = -1
anchor_left = 0.1970486
anchor_top = 0.24537037
anchor_right = 0.8029514
anchor_bottom = 0.7546296
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3553136, 0.35531354, 0.35531357, 1)
metadata/_edit_use_anchors_ = true

[node name="ReplayButton" type="Button" parent="LevelManager/LoseCanvas/ColorRect"]
layout_mode = 0
anchor_left = 0.41117477
anchor_top = 0.6939394
anchor_right = 0.60028654
anchor_bottom = 0.7878788
text = "Replay"
metadata/_edit_use_anchors_ = true

[node name="YouLoseLabel" type="Label" parent="LevelManager/LoseCanvas/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3252149
anchor_top = 0.21515152
anchor_right = 0.69627506
anchor_bottom = 0.46666667
grow_horizontal = 2
grow_vertical = 2
text = "JAILED"
label_settings = SubResource("LabelSettings_4c57u")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LossReasonLabel" type="Label" parent="LevelManager/LoseCanvas/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45415473
anchor_top = 0.5212121
anchor_right = 0.54584527
anchor_bottom = 0.59090906
offset_bottom = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
text = "REASON"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RoundLimitTimer" type="Timer" parent="LevelManager"]
wait_time = 180.0
one_shot = true

[node name="MoneyGainedLabelTimer" type="Timer" parent="LevelManager"]
one_shot = true

[node name="TrashCan" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7018006, 0.08902788, 0.38175058)

[node name="GarageButton" parent="." node_paths=PackedStringArray("garage_gate") instance=ExtResource("10_4c57u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.8354375, 0.58152825, -3.0279906)
garage_gate = NodePath("../cooking_map/garage_gate")

[node name="CoffeeBeansItemBarrel" parent="." instance=ExtResource("11_ycdy4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2001386, -0.33907324, 0.39863396)
texture = ExtResource("12_w48qg")
item_scene = ExtResource("13_ycdy4")

[node name="ItemBarrel" parent="." instance=ExtResource("11_ycdy4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2126613, -0.41589493, -1.3451841)
texture = ExtResource("14_vivmo")
item_scene = ExtResource("15_2cqfq")

[connection signal="body_entered" from="LevelManager/CustomerSpawnLocation/Area3D" to="LevelManager" method="_on_customer_spawn_area_body_entered"]
[connection signal="body_exited" from="LevelManager/CustomerSpawnLocation/Area3D" to="LevelManager" method="_on_customer_spawn_area_body_exited"]
[connection signal="pressed" from="LevelManager/LoseCanvas/ColorRect/ReplayButton" to="LevelManager" method="_on_replay_button_pressed"]
[connection signal="timeout" from="LevelManager/RoundLimitTimer" to="LevelManager" method="_on_round_limit_timer_timeout"]
[connection signal="timeout" from="LevelManager/MoneyGainedLabelTimer" to="LevelManager" method="_on_money_gained_label_timer_timeout"]

[editable path="cooking_map"]
