[gd_scene load_steps=21 format=3 uid="uid://dcqpwlmumhgpi"]

[ext_resource type="PackedScene" uid="uid://b1e75dpa3j3n3" path="res://characters/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://h6cd18sk61m6" path="res://workstations/front_desk.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c5xmp4jh8oiey" path="res://map/map.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cx5vl7c3gps0n" path="res://workstations/coffee_maker.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://c2pgi1vch068a" path="res://jail_cell_background.png" id="7_efxa6"]
[ext_resource type="PackedScene" uid="uid://b2j3lpntjlnxa" path="res://map/garage/garage_gate.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" path="res://workstations/trash_can.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" path="res://workstations/still.tscn" id="9_efxa6"]
[ext_resource type="Script" uid="uid://xpsy6q7orpdd" path="res://level_manager.gd" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://b667gfgpu5smh" path="res://map/garage/garage_button.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" path="res://workstations/item_barrel.tscn" id="11_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b3ncbc5od4dfj" path="res://ingredients/needs_coffee.png" id="12_w48qg"]
[ext_resource type="PackedScene" uid="uid://83lv26pm1bo1" path="res://ingredients/coffee_beans.tscn" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://20xdd5h4oe5i" path="res://ingredients/needs_water.png" id="14_vivmo"]
[ext_resource type="PackedScene" uid="uid://bbsga8uo1b2lq" path="res://ingredients/water.tscn" id="15_2cqfq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ig7tw"]

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font_size = 60

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.175
shadow_enabled = true

[node name="TemporaryFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6690512, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TemporaryFloor"]
shape = SubResource("WorldBoundaryShape3D_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88748586, 0.46083495, 0, -0.46083495, 0.88748586, 4.3873568, 5.6678643, 7.8876534)
size = 9.039969

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.025552273, -0.409451, 1.5179462)

[node name="FrontDesk" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31014192, 0.11229861, 4.0408096)

[node name="cooking_map" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2931614, -0.4133296, -1.9008751)

[node name="CoffeeMaker" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4293344, 0.06500256, 2.530384)

[node name="LevelManager" type="Node3D" parent="." node_paths=PackedStringArray("garage_gate")]
script = ExtResource("9_kek77")
garage_gate = NodePath("../garage_gate")

[node name="CanvasLayer" type="CanvasLayer" parent="LevelManager"]

[node name="ScoreLabel" type="Label" parent="LevelManager/CanvasLayer"]
offset_left = 16.0
offset_top = 12.0
offset_right = 90.0
offset_bottom = 35.0
text = "$0"

[node name="CustomerSpawnLocation" type="Node3D" parent="LevelManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.634705, -0.5275984, 5.123149)

[node name="CustomerLeaveLocation" type="Node3D" parent="LevelManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.363474, -0.5275984, 5.123149)

[node name="CustomerPurchaseLocation" type="Node3D" parent="LevelManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39010525, -0.5275984, 5.123149)

[node name="LoseCanvas" type="CanvasLayer" parent="LevelManager"]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="LevelManager/LoseCanvas"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("7_efxa6")

[node name="ColorRect" type="ColorRect" parent="LevelManager/LoseCanvas"]
anchors_preset = -1
anchor_left = 0.1970486
anchor_top = 0.24537037
anchor_right = 0.8029514
anchor_bottom = 0.7546296
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3553136, 0.35531354, 0.35531357, 1)
metadata/_edit_use_anchors_ = true

[node name="ReplayButton" type="Button" parent="LevelManager/LoseCanvas/ColorRect"]
layout_mode = 0
anchor_left = 0.41117477
anchor_top = 0.6939394
anchor_right = 0.60028654
anchor_bottom = 0.7878788
text = "Replay"
metadata/_edit_use_anchors_ = true

[node name="YouLoseLabel" type="Label" parent="LevelManager/LoseCanvas/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3252149
anchor_top = 0.21515152
anchor_right = 0.69627506
anchor_bottom = 0.46666667
grow_horizontal = 2
grow_vertical = 2
text = "JAILED"
label_settings = SubResource("LabelSettings_4c57u")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LossReasonLabel" type="Label" parent="LevelManager/LoseCanvas/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45415473
anchor_top = 0.5212121
anchor_right = 0.54584527
anchor_bottom = 0.59090906
offset_bottom = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
text = "REASON"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="garage_gate" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.70820045, 0.47884965, -0.8218119)

[node name="TrashCan" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.690804, 0.08902788, 2.8450108)

[node name="Still" parent="." instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.441442, -0.30961645, -2.1657736)

[node name="GarageButton" parent="." node_paths=PackedStringArray("garage_gate") instance=ExtResource("10_4c57u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.1464176, 0.58152825, -0.8768848)
garage_gate = NodePath("../garage_gate")

[node name="CoffeeBeansItemBarrel" parent="." instance=ExtResource("11_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9283237, -0.3390723, 0.29791784)
texture = ExtResource("12_w48qg")
item_scene = ExtResource("13_ycdy4")

[node name="ItemBarrel" parent="." instance=ExtResource("11_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3527656, -0.4158954, 0.11604023)
texture = ExtResource("14_vivmo")
item_scene = ExtResource("15_2cqfq")

[connection signal="pressed" from="LevelManager/LoseCanvas/ColorRect/ReplayButton" to="LevelManager" method="_on_replay_button_pressed"]
