[gd_scene load_steps=4 format=3 uid="uid://b1e75dpa3j3n3"]

[ext_resource type="Script" uid="uid://dunrv306y5d0b" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://du3fa1pr4sp4q" path="res://map/base_character.blend" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="CarryingPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7955638, -0.6173351)

[node name="base_character" parent="." instance=ExtResource("2_onrkg")]

[node name="Skeleton3D" parent="base_character/Armature" index="0"]
bones/0/rotation = Quaternion(0, 0.7071068, 0, 0.7071068)
bones/2/position = Vector3(8.6544404e-08, 0.04783413, -0.5257202)
bones/2/rotation = Quaternion(-0.98994404, -1.00473336e-07, -2.468599e-07, 0.14146008)
bones/7/position = Vector3(-1.11215975e-07, 0.0478341, 0.52572024)
bones/7/rotation = Quaternion(8.543888e-08, 0.14146008, 0.98994404, -3.6204778e-08)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="base_character/Armature/Skeleton3D" index="8"]
transform = Transform3D(-1.1920929e-07, 0, 1, 0, 0.99999994, 0, -1, 0, -1.1920929e-07, 2.5400574e-22, 0.9287162, -2.5400574e-22)
bone_name = "Bone.002"
bone_idx = 4

[editable path="base_character"]
