[gd_scene load_steps=21 format=3 uid="uid://c5xmp4jh8oiey"]

[ext_resource type="PackedScene" uid="uid://nji0wcc43ign" path="res://map/map_placeables/cooking_map.blend" id="1_c7s6e"]
[ext_resource type="Material" uid="uid://d3xpsd4e5vn4d" path="res://map/garage/garage_floor.tres" id="2_a0dt8"]
[ext_resource type="PackedScene" uid="uid://s0e00wacd538" path="res://workstations/still.tscn" id="4_5jdw0"]
[ext_resource type="PackedScene" path="res://workstations/trash_can.tscn" id="5_kxmgb"]
[ext_resource type="PackedScene" uid="uid://cx5vl7c3gps0n" path="res://workstations/coffee_maker.tscn" id="6_e8e5r"]
[ext_resource type="PackedScene" uid="uid://b6arbnitel6lp" path="res://workstations/corn_shelf.tscn" id="7_5jdw0"]
[ext_resource type="PackedScene" uid="uid://cyus0cmp0tjw5" path="res://workstations/bottle_shelf.tscn" id="8_kxmgb"]
[ext_resource type="PackedScene" path="res://workstations/item_barrel.tscn" id="9_e8e5r"]
[ext_resource type="Texture2D" uid="uid://b3ncbc5od4dfj" path="res://ingredients/needs_coffee.png" id="10_k8tny"]
[ext_resource type="PackedScene" uid="uid://83lv26pm1bo1" path="res://ingredients/coffee_beans.tscn" id="11_ap8vc"]
[ext_resource type="Texture2D" uid="uid://20xdd5h4oe5i" path="res://ingredients/needs_water.png" id="12_wnugf"]
[ext_resource type="PackedScene" uid="uid://bbsga8uo1b2lq" path="res://ingredients/water.tscn" id="13_58xwf"]
[ext_resource type="PackedScene" uid="uid://jyhi3xvyhha6" path="res://map/map_placeables/door.blend" id="15_58xwf"]
[ext_resource type="PackedScene" uid="uid://b2j3lpntjlnxa" path="res://map/garage/garage_gate.tscn" id="15_wnugf"]
[ext_resource type="PackedScene" uid="uid://3gdjdmsevodt" path="res://map/map_placeables/wall_corner.tscn" id="17_sjjp3"]
[ext_resource type="PackedScene" uid="uid://d2u7qhg2tuw4k" path="res://map/map_placeables/wall.tscn" id="18_g0u07"]
[ext_resource type="PackedScene" uid="uid://21lp2ao6fqss" path="res://workstations/workbench.tscn" id="18_sjjp3"]
[ext_resource type="AudioStream" uid="uid://c3660drh5h1w5" path="res://sound/music/former-102685.mp3" id="19_g0u07"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0dt8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g0u07"]
flip_faces = true

[node name="cooking_map" instance=ExtResource("1_c7s6e")]

[node name="GarageWalls" parent="." index="2"]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 2.9999998, 10, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -4)
material_override = ExtResource("2_a0dt8")
mesh = SubResource("PlaneMesh_a0dt8")

[node name="Still" parent="." index="6" instance=ExtResource("4_5jdw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3999999)

[node name="TrashCan" parent="." index="7" instance=ExtResource("5_kxmgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -4)

[node name="CoffeeMaker" parent="." index="8" instance=ExtResource("6_e8e5r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1, -5.4)

[node name="empty_shelf" parent="." index="9" instance=ExtResource("7_5jdw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="ItemBarrel" parent="." index="10" instance=ExtResource("9_e8e5r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -2)
texture = ExtResource("10_k8tny")
item_scene = ExtResource("11_ap8vc")

[node name="ItemBarrel2" parent="." index="11" instance=ExtResource("9_e8e5r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -2)
texture = ExtResource("12_wnugf")
item_scene = ExtResource("13_58xwf")

[node name="garage_gate" parent="." index="12" instance=ExtResource("15_wnugf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1.3)

[node name="door" parent="." index="13" instance=ExtResource("15_58xwf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -7)

[node name="wall_corner" parent="." index="14" instance=ExtResource("17_sjjp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="wall_corner2" parent="." index="15" instance=ExtResource("17_sjjp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -1)

[node name="wall_corner3" parent="." index="16" instance=ExtResource("17_sjjp3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, -1)

[node name="wall_corner4" parent="." index="17" instance=ExtResource("17_sjjp3")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 0, -8)

[node name="wall" parent="." index="18" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="wall3" parent="." index="19" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="wall2" parent="." index="20" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="wall4" parent="." index="21" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="wall5" parent="." index="22" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="wall6" parent="." index="23" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="wall7" parent="." index="24" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -3, 0, -8)

[node name="wall8" parent="." index="25" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -2, 0, -8)

[node name="wall9" parent="." index="26" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -1, 0, -8)

[node name="wall10" parent="." index="27" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 0, -8)

[node name="wall11" parent="." index="28" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 1, 0, -8)

[node name="wall12" parent="." index="29" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 2, 0, -8)

[node name="wall13" parent="." index="30" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 3, 0, -8)

[node name="wall14" parent="." index="31" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 3, 0, -8)

[node name="wall15" parent="." index="32" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -7)

[node name="wall16" parent="." index="33" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -6)

[node name="wall17" parent="." index="34" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -5)

[node name="wall18" parent="." index="35" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -4)

[node name="wall19" parent="." index="36" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -3)

[node name="wall20" parent="." index="37" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -2)

[node name="wall21" parent="." index="38" instance=ExtResource("18_g0u07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 3, 0, -1)

[node name="wall22" parent="." index="39" instance=ExtResource("18_g0u07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -3, 0, -1)

[node name="wall_corner5" parent="." index="40" instance=ExtResource("17_sjjp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -8)

[node name="wall_corner6" parent="." index="41" instance=ExtResource("17_sjjp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 1, -1)

[node name="wall_corner7" parent="." index="42" instance=ExtResource("17_sjjp3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 1, -1)

[node name="wall_corner8" parent="." index="43" instance=ExtResource("17_sjjp3")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 1, -8)

[node name="wall23" parent="." index="44" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -7)

[node name="wall24" parent="." index="45" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -6)

[node name="wall25" parent="." index="46" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -5)

[node name="wall26" parent="." index="47" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -4)

[node name="wall27" parent="." index="48" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3)

[node name="wall28" parent="." index="49" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2)

[node name="wall29" parent="." index="50" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -3, 1, -8)

[node name="wall30" parent="." index="51" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -2, 1, -8)

[node name="wall31" parent="." index="52" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -1, 1, -8)

[node name="wall32" parent="." index="53" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 1, -8)

[node name="wall33" parent="." index="54" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 1, 1, -8)

[node name="wall34" parent="." index="55" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 2, 1, -8)

[node name="wall35" parent="." index="56" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 3, 1, -8)

[node name="wall36" parent="." index="57" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 3, 1, -8)

[node name="wall37" parent="." index="58" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 1, -7)

[node name="wall38" parent="." index="59" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 1, -6)

[node name="wall39" parent="." index="60" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 1, -5)

[node name="wall40" parent="." index="61" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 1, -4)

[node name="wall41" parent="." index="62" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 1, -3)

[node name="wall42" parent="." index="63" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 1, -2)

[node name="wall43" parent="." index="64" instance=ExtResource("18_g0u07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 3, 1, -1)

[node name="wall44" parent="." index="65" instance=ExtResource("18_g0u07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -3, 1, -1)

[node name="wall_corner9" parent="." index="66" instance=ExtResource("17_sjjp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -8)

[node name="wall_corner10" parent="." index="67" instance=ExtResource("17_sjjp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2, -1)

[node name="wall_corner11" parent="." index="68" instance=ExtResource("17_sjjp3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 2, -1)

[node name="wall_corner12" parent="." index="69" instance=ExtResource("17_sjjp3")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 2, -8)

[node name="wall45" parent="." index="70" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -7)

[node name="wall46" parent="." index="71" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -6)

[node name="wall47" parent="." index="72" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -5)

[node name="wall48" parent="." index="73" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4)

[node name="wall49" parent="." index="74" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -3)

[node name="wall50" parent="." index="75" instance=ExtResource("18_g0u07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -2)

[node name="wall51" parent="." index="76" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -3, 2, -8)

[node name="wall52" parent="." index="77" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -2, 2, -8)

[node name="wall53" parent="." index="78" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -1, 2, -8)

[node name="wall54" parent="." index="79" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 2, -8)

[node name="wall55" parent="." index="80" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 1, 2, -8)

[node name="wall56" parent="." index="81" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 2, 2, -8)

[node name="wall57" parent="." index="82" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 3, 2, -8)

[node name="wall58" parent="." index="83" instance=ExtResource("18_g0u07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 3, 2, -8)

[node name="wall59" parent="." index="84" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 2, -7)

[node name="wall60" parent="." index="85" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 2, -6)

[node name="wall61" parent="." index="86" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 2, -5)

[node name="wall62" parent="." index="87" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 2, -4)

[node name="wall63" parent="." index="88" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 2, -3)

[node name="wall64" parent="." index="89" instance=ExtResource("18_g0u07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 2, -2)

[node name="wall65" parent="." index="90" instance=ExtResource("18_g0u07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 3, 2, -1)

[node name="wall66" parent="." index="91" instance=ExtResource("18_g0u07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -3, 2, -1)

[node name="StaticBody3D" parent="." index="92" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, -7)

[node name="StaticBody3D7" parent="." index="93" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -7)

[node name="StaticBody3D8" parent="." index="94" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, -7)

[node name="StaticBody3D9" parent="." index="95" instance=ExtResource("18_sjjp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="StaticBody3D10" parent="." index="96" instance=ExtResource("18_sjjp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="StaticBody3D11" parent="." index="97" instance=ExtResource("18_sjjp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="StaticBody3D12" parent="." index="98" instance=ExtResource("18_sjjp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="StaticBody3D2" parent="." index="99" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, -7)

[node name="StaticBody3D13" parent="." index="100" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -5)

[node name="StaticBody3D3" parent="." index="101" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, -7)

[node name="StaticBody3D4" parent="." index="102" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, -6)

[node name="StaticBody3D5" parent="." index="103" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, -3)

[node name="StaticBody3D6" parent="." index="104" instance=ExtResource("18_sjjp3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, -4)

[node name="BottleShelf" parent="." index="105" instance=ExtResource("8_kxmgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="106"]
stream = ExtResource("19_g0u07")
volume_db = -1.0
autoplay = true

[node name="Lighting" type="Node3D" parent="." index="107"]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5999998, -2.3)
light_color = Color(0.9328039, 0.8946512, 0.6262157, 1)
omni_range = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.6999998, -7)
light_color = Color(0.9328039, 0.8946512, 0.6262157, 1)
omni_range = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.7999997, -7)
light_color = Color(0.9328039, 0.8946512, 0.6262157, 1)
omni_range = 1.796

[node name="OmniLight3D4" type="OmniLight3D" parent="Lighting" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.8999997, -3.2)
light_color = Color(0.9328039, 0.8946512, 0.6262157, 1)
omni_range = 1.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Lighting" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 2.1, -4.4)
light_color = Color(0.9328039, 0.8946512, 0.6262157, 1)
light_energy = 1.125
omni_range = 2.781

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="108"]
transform = Transform3D(-3.6, 8.742276e-08, 0, -3.14722e-07, -0.99999976, 0, 0, 0, 3.1751993, 0, 3, -4.5)
cast_shadow = 3
mesh = SubResource("PlaneMesh_g0u07")
