[gd_scene load_steps=5 format=3 uid="uid://b2j3lpntjlnxa"]

[ext_resource type="PackedScene" uid="uid://do7aiar8mvglx" path="res://map/garage/garage_gate.blend" id="1_qyt5b"]
[ext_resource type="Script" uid="uid://cp4np6j46nmyb" path="res://map/garage/garage_gate.gd" id="2_q2urs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2urs"]
size = Vector3(0.18383789, 1.9050293, 4.0351563)

[sub_resource type="BoxShape3D" id="BoxShape3D_x8j0a"]
size = Vector3(0.12402344, 1.7577515, 4.98999)

[node name="garage_gate" instance=ExtResource("1_qyt5b")]
script = ExtResource("2_q2urs")

[node name="Armature_Skeleton3D_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053888798, -0.95983887, 0)
shape = SubResource("BoxShape3D_q2urs")

[node name="Armature_Skeleton3D#StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature_Skeleton3D#StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89834595, 0)
shape = SubResource("BoxShape3D_x8j0a")

[node name="Armature_001" parent="." index="3"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Armature_001" index="0"]
bones/6/rotation = Quaternion(-1.714982e-08, -4.4472248e-08, 0.36760202, 0.9299832)

[node name="Cube" parent="." index="4"]
visible = false

[node name="Cube_001" parent="." index="5"]
visible = false

[node name="Cube_002" parent="." index="6"]
visible = false

[node name="Cube_003" parent="." index="7"]
visible = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
