[gd_scene load_steps=3 format=3 uid="uid://83lv26pm1bo1"]

[ext_resource type="Script" uid="uid://cblm72oakm64s" path="res://ingredients/coffee_beans.gd" id="1_4r1si"]
[ext_resource type="PackedScene" uid="uid://bex34081gqo0e" path="res://workstations/carriable/coffe_bag.blend" id="2_xt15p"]

[node name="CoffeeBeans" type="Node3D"]
script = ExtResource("1_4r1si")
metadata/_custom_type_script = "uid://clu5qxqpx4nwm"

[node name="coffe_bag" parent="." instance=ExtResource("2_xt15p")]
transform = Transform3D(-1.3113416e-08, 0, -0.29999998, 0, 0.29999998, 0, 0.29999998, 0, -1.3113416e-08, 0, 0, 0)
