[gd_scene load_steps=3 format=3 uid="uid://duouy3ccclxex"]

[ext_resource type="Script" uid="uid://r321epymotuo" path="res://ingredients/moonshine.gd" id="1_akkn8"]
[ext_resource type="PackedScene" uid="uid://f71b88iukqfs" path="res://workstations/carriable/moonshine_bottle.blend" id="2_85gyt"]

[node name="Moonshine" type="Node3D"]
script = ExtResource("1_akkn8")
metadata/_custom_type_script = "uid://clu5qxqpx4nwm"

[node name="moonshine_bottle" parent="." instance=ExtResource("2_85gyt")]
